C:\home_csharp\Task_58_1\bin\Debug\net6.0\Task_58_1.exe
C:\home_csharp\Task_58_1\bin\Debug\net6.0\Task_58_1.deps.json
C:\home_csharp\Task_58_1\bin\Debug\net6.0\Task_58_1.runtimeconfig.json
C:\home_csharp\Task_58_1\bin\Debug\net6.0\Task_58_1.dll
C:\home_csharp\Task_58_1\bin\Debug\net6.0\Task_58_1.pdb
C:\home_csharp\Task_58_1\obj\Debug\net6.0\Task_58_1.csproj.AssemblyReference.cache
C:\home_csharp\Task_58_1\obj\Debug\net6.0\Task_58_1.GeneratedMSBuildEditorConfig.editorconfig
C:\home_csharp\Task_58_1\obj\Debug\net6.0\Task_58_1.AssemblyInfoInputs.cache
C:\home_csharp\Task_58_1\obj\Debug\net6.0\Task_58_1.AssemblyInfo.cs
C:\home_csharp\Task_58_1\obj\Debug\net6.0\Task_58_1.csproj.CoreCompileInputs.cache
C:\home_csharp\Task_58_1\obj\Debug\net6.0\Task_58_1.dll
C:\home_csharp\Task_58_1\obj\Debug\net6.0\refint\Task_58_1.dll
C:\home_csharp\Task_58_1\obj\Debug\net6.0\Task_58_1.pdb
C:\home_csharp\Task_58_1\obj\Debug\net6.0\Task_58_1.genruntimeconfig.cache
C:\home_csharp\Task_58_1\obj\Debug\net6.0\ref\Task_58_1.dll
