C:\home_csharp\Task_58\bin\Debug\net6.0\Task_58.exe
C:\home_csharp\Task_58\bin\Debug\net6.0\Task_58.deps.json
C:\home_csharp\Task_58\bin\Debug\net6.0\Task_58.runtimeconfig.json
C:\home_csharp\Task_58\bin\Debug\net6.0\Task_58.dll
C:\home_csharp\Task_58\bin\Debug\net6.0\Task_58.pdb
C:\home_csharp\Task_58\obj\Debug\net6.0\Task_58.csproj.AssemblyReference.cache
C:\home_csharp\Task_58\obj\Debug\net6.0\Task_58.GeneratedMSBuildEditorConfig.editorconfig
C:\home_csharp\Task_58\obj\Debug\net6.0\Task_58.AssemblyInfoInputs.cache
C:\home_csharp\Task_58\obj\Debug\net6.0\Task_58.AssemblyInfo.cs
C:\home_csharp\Task_58\obj\Debug\net6.0\Task_58.csproj.CoreCompileInputs.cache
C:\home_csharp\Task_58\obj\Debug\net6.0\Task_58.dll
C:\home_csharp\Task_58\obj\Debug\net6.0\refint\Task_58.dll
C:\home_csharp\Task_58\obj\Debug\net6.0\Task_58.pdb
C:\home_csharp\Task_58\obj\Debug\net6.0\Task_58.genruntimeconfig.cache
C:\home_csharp\Task_58\obj\Debug\net6.0\ref\Task_58.dll
