C:\home_csharp\Task_52\bin\Debug\net6.0\Task_52.exe
C:\home_csharp\Task_52\bin\Debug\net6.0\Task_52.deps.json
C:\home_csharp\Task_52\bin\Debug\net6.0\Task_52.runtimeconfig.json
C:\home_csharp\Task_52\bin\Debug\net6.0\Task_52.dll
C:\home_csharp\Task_52\bin\Debug\net6.0\Task_52.pdb
C:\home_csharp\Task_52\obj\Debug\net6.0\Task_52.csproj.AssemblyReference.cache
C:\home_csharp\Task_52\obj\Debug\net6.0\Task_52.GeneratedMSBuildEditorConfig.editorconfig
C:\home_csharp\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfoInputs.cache
C:\home_csharp\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfo.cs
C:\home_csharp\Task_52\obj\Debug\net6.0\Task_52.csproj.CoreCompileInputs.cache
C:\home_csharp\Task_52\obj\Debug\net6.0\Task_52.dll
C:\home_csharp\Task_52\obj\Debug\net6.0\refint\Task_52.dll
C:\home_csharp\Task_52\obj\Debug\net6.0\Task_52.pdb
C:\home_csharp\Task_52\obj\Debug\net6.0\Task_52.genruntimeconfig.cache
C:\home_csharp\Task_52\obj\Debug\net6.0\ref\Task_52.dll
