C:\home_csharp\Task_66\bin\Debug\net6.0\Task_66.exe
C:\home_csharp\Task_66\bin\Debug\net6.0\Task_66.deps.json
C:\home_csharp\Task_66\bin\Debug\net6.0\Task_66.runtimeconfig.json
C:\home_csharp\Task_66\bin\Debug\net6.0\Task_66.dll
C:\home_csharp\Task_66\bin\Debug\net6.0\Task_66.pdb
C:\home_csharp\Task_66\obj\Debug\net6.0\Task_66.csproj.AssemblyReference.cache
C:\home_csharp\Task_66\obj\Debug\net6.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
C:\home_csharp\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfoInputs.cache
C:\home_csharp\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfo.cs
C:\home_csharp\Task_66\obj\Debug\net6.0\Task_66.csproj.CoreCompileInputs.cache
C:\home_csharp\Task_66\obj\Debug\net6.0\Task_66.dll
C:\home_csharp\Task_66\obj\Debug\net6.0\refint\Task_66.dll
C:\home_csharp\Task_66\obj\Debug\net6.0\Task_66.pdb
C:\home_csharp\Task_66\obj\Debug\net6.0\Task_66.genruntimeconfig.cache
C:\home_csharp\Task_66\obj\Debug\net6.0\ref\Task_66.dll
