C:\home_csharp\Task_64.1\bin\Debug\net6.0\Task_64.1.exe
C:\home_csharp\Task_64.1\bin\Debug\net6.0\Task_64.1.deps.json
C:\home_csharp\Task_64.1\bin\Debug\net6.0\Task_64.1.runtimeconfig.json
C:\home_csharp\Task_64.1\bin\Debug\net6.0\Task_64.1.dll
C:\home_csharp\Task_64.1\bin\Debug\net6.0\Task_64.1.pdb
C:\home_csharp\Task_64.1\obj\Debug\net6.0\Task_64.1.csproj.AssemblyReference.cache
C:\home_csharp\Task_64.1\obj\Debug\net6.0\Task_64.1.GeneratedMSBuildEditorConfig.editorconfig
C:\home_csharp\Task_64.1\obj\Debug\net6.0\Task_64.1.AssemblyInfoInputs.cache
C:\home_csharp\Task_64.1\obj\Debug\net6.0\Task_64.1.AssemblyInfo.cs
C:\home_csharp\Task_64.1\obj\Debug\net6.0\Task_64.1.csproj.CoreCompileInputs.cache
C:\home_csharp\Task_64.1\obj\Debug\net6.0\Task_64.1.dll
C:\home_csharp\Task_64.1\obj\Debug\net6.0\refint\Task_64.1.dll
C:\home_csharp\Task_64.1\obj\Debug\net6.0\Task_64.1.pdb
C:\home_csharp\Task_64.1\obj\Debug\net6.0\Task_64.1.genruntimeconfig.cache
C:\home_csharp\Task_64.1\obj\Debug\net6.0\ref\Task_64.1.dll
