C:\home_csharp\Task_43\obj\Debug\net6.0\Task_43.csproj.AssemblyReference.cache
C:\home_csharp\Task_43\obj\Debug\net6.0\Task_43.GeneratedMSBuildEditorConfig.editorconfig
C:\home_csharp\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfoInputs.cache
C:\home_csharp\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfo.cs
C:\home_csharp\Task_43\obj\Debug\net6.0\Task_43.csproj.CoreCompileInputs.cache
C:\home_csharp\Task_43\bin\Debug\net6.0\Task_43.exe
C:\home_csharp\Task_43\bin\Debug\net6.0\Task_43.deps.json
C:\home_csharp\Task_43\bin\Debug\net6.0\Task_43.runtimeconfig.json
C:\home_csharp\Task_43\bin\Debug\net6.0\Task_43.dll
C:\home_csharp\Task_43\bin\Debug\net6.0\Task_43.pdb
C:\home_csharp\Task_43\obj\Debug\net6.0\Task_43.dll
C:\home_csharp\Task_43\obj\Debug\net6.0\refint\Task_43.dll
C:\home_csharp\Task_43\obj\Debug\net6.0\Task_43.pdb
C:\home_csharp\Task_43\obj\Debug\net6.0\Task_43.genruntimeconfig.cache
C:\home_csharp\Task_43\obj\Debug\net6.0\ref\Task_43.dll
