C:\home_csharp\Task_38\bin\Debug\net6.0\Task_38.exe
C:\home_csharp\Task_38\bin\Debug\net6.0\Task_38.deps.json
C:\home_csharp\Task_38\bin\Debug\net6.0\Task_38.runtimeconfig.json
C:\home_csharp\Task_38\bin\Debug\net6.0\Task_38.dll
C:\home_csharp\Task_38\bin\Debug\net6.0\Task_38.pdb
C:\home_csharp\Task_38\obj\Debug\net6.0\Task_38.csproj.AssemblyReference.cache
C:\home_csharp\Task_38\obj\Debug\net6.0\Task_38.GeneratedMSBuildEditorConfig.editorconfig
C:\home_csharp\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfoInputs.cache
C:\home_csharp\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfo.cs
C:\home_csharp\Task_38\obj\Debug\net6.0\Task_38.csproj.CoreCompileInputs.cache
C:\home_csharp\Task_38\obj\Debug\net6.0\Task_38.dll
C:\home_csharp\Task_38\obj\Debug\net6.0\refint\Task_38.dll
C:\home_csharp\Task_38\obj\Debug\net6.0\Task_38.pdb
C:\home_csharp\Task_38\obj\Debug\net6.0\Task_38.genruntimeconfig.cache
C:\home_csharp\Task_38\obj\Debug\net6.0\ref\Task_38.dll
